[00:15:6D:69:58:F8]
never = 0

[10:FE:ED:7A:94:28]
afterscript = None
dhcphostname = localhost
bssid = 10:FE:ED:7A:94:28
ip = None
dns_domain = None
gateway = None
use_global_dns = False
encryption = True
postdisconnectscript = None
beforescript = None
hidden = False
channel = 9
mode = Master
netmask = None
key = Olga2110
usedhcphostname = 0
predisconnectscript = None
bitrate = auto
enctype = wpa
allow_lower_bitrates = 0
dns3 = None
dns2 = None
dns1 = None
use_settings_globally = False
use_static_dns = False
encryption_method = WPA2
essid = Xal9BbI HET
search_domain = None
automatic = 0

[18:64:72:6E:11:C8]
bssid = 18:64:72:6E:11:C8
encryption = False
essid = Google Starbucks
hidden = False
channel = 48
mode = Master
beforescript = None
afterscript = None
predisconnectscript = None
postdisconnectscript = None

[C8:3A:35:1D:72:F0]
afterscript = None
dhcphostname = localhost
bssid = C8:3A:35:1D:72:F0
postdisconnectscript = None
dns_domain = None
gateway = None
use_global_dns = False
encryption = True
ip = None
beforescript = None
hidden = False
channel = 10
mode = Master
netmask = None
key = 7q25lk8r
usedhcphostname = 0
predisconnectscript = None
bitrate = auto
enctype = wpa
allow_lower_bitrates = 0
dns3 = None
dns2 = None
search_domain = None
use_settings_globally = False
use_static_dns = False
encryption_method = WPA2
essid = Tenda_1D
dns1 = None

[E8:50:8B:29:51:25]
afterscript = None
dhcphostname = localhost
bssid = E8:50:8B:29:51:25
postdisconnectscript = None
dns_domain = None
gateway = None
use_global_dns = False
encryption = True
ip = None
beforescript = None
hidden = False
channel = 11
mode = Master
never = 0
netmask = None
key = tiacp:2K15
usedhcphostname = 0
predisconnectscript = None
bitrate = auto
enctype = wpa
allow_lower_bitrates = 0
dns3 = None
dns2 = None
dns1 = None
use_settings_globally = False
use_static_dns = False
encryption_method = WPA2
essid = amrox
automatic = 1
search_domain = None

[F4:EC:38:B4:70:34]
afterscript = None
dhcphostname = localhost
bssid = F4:EC:38:B4:70:34
postdisconnectscript = None
dns_domain = None
gateway = None
use_global_dns = False
encryption = True
ip = None
beforescript = None
hidden = False
channel = 9
mode = Master
netmask = None
key = qwertyuiop123
usedhcphostname = 0
predisconnectscript = None
bitrate = auto
enctype = wpa
allow_lower_bitrates = 0
dns3 = None
dns2 = None
dns1 = None
use_settings_globally = False
use_static_dns = False
encryption_method = WPA2
essid = dzena
search_domain = None

