[greeter]
background = /usr/share/backgrounds/xfce/xfce-gradiented.png
theme-name = Adwaita
icon-theme-name = default
keyboard = matchbox-keyboard
font-name = Sans 14
default-user-image = #avatar-default-symbolic

